package Day03; // 현재 클래스가 속해있는 폴더명

public class EX1변수 { // 클래스 시작됬네~

    // * main : 코드를 읽어주는 역할
    public static void main(String[] args) { // 메인함수 시작

        System.out.println("출력하는 함수");
        // 1. System : 시스템 클래스 [ 시스템 관련된 기능 제공 ]
            // 2. out : 출력 <-----> in 입력
                // 3. println("출력하고싶은 데이터");
                    // : console창[ 실행 결과를 확인 하는 화면]
        /*
            연산자
                - 산술연산자
                    +더하기 -빼기 *곱하기 /나누기 %나머지
                    !!!!! [ 배수찾기 :  값 % 수 == 0  / 홀,짝찾기 : 값 % 수 == 0 짝수 == 1 홀수 ]
                - 비교연산자
                    > 초과 < 미만 >=이상 <=이하 ==같다 !=같지않다
                - 논리연산자
                    && 이면서 || 이거나 !부정(반대)
         */

        // 변수의 사용 목적
            //System.out.println( 545454*654354 ); // 6 결과 ---> 출력후 => 결과는 사라짐
        // 변수의 선언
        // 1. 저장할 데이터 선택 [ 10 ]
        // 2. 상자 고르기 [ boolean , char , byte , short , int ,long , float , double ]
            // 이미 상자형태 구성한 이유 : 저장할 데이터의 크기를 고려해서 적절하게 메모리 아껴쓰자
            // 메모리 증가 --> 속도 느려진다 --> 남은 공간 --> 공간 부족 -? 새로운 공간 --> 돈

        // 3. 상자에 이름 (변수명) 붙이자 [ 상자 구별용도 ]  : 저장소
        // 4. 대입 = [ 오른쪽에 있는 데이터 를 왼쪽에 대입 ]
        int 저장소 = 10;   // int 상자에 저장소 이름 붙이고 10를 저장할래~
        // 5. 상자안에 있는 내용물 꺼낸다. [ 상자명(변수명) ]
        System.out.println( "상자 열기 : " + 저장소 );

    } // 메인함수 끝
} // 클래스 끝났네~

/*
개발자 ===> 기술
------------------------- 객체지향 --------------------
클래스 [ 미리 구성된 설계 ]
	* 붕어빵틀		* 아파트 설계도 	* K7 2020형 설계도

객체[ 설계 기반으로 생성된 형태 ]
	- 붕어빵1		- 우리집 		- 새차1
	- 붕어빵2		- 옆집		- 새차2
-----------------------------------------------------
	100% 객체지향

[생활속 변수 ]
	1. 빼빼로 묶음 구매 		-- 1. 저장할 데이터 선택
	2. 다이소 상자 골라요		-- 2. 상자 형태[ 자료형 ] 선택
	3. 상자[상자명]에 빼빼로 넣는다.-- 3. = [ 대입 ]  오른쪽 값이 왼쪽에
	4. 선물 준다 		-- 4.
	5. 선물 받은 상대방이 상자 열기 	-- 5. 상자명 입력하면
	6. 빼빼로 확인하다 		-- 6. 빼빼로 나온다.
 */




