package Day04;

import java.util.Scanner;

public class EX1_문제 { // c s
    public static void main(String[] args) { // m s

        /* 문제1 : 급여계산
            [조건] 입력받기 : 기본급 , 수당
            [출력] 실수령액 = 기본급 + 수당 - 세금[기본급10%]
        */
        Scanner scanner = new Scanner(System.in);  // 1. 입력객체
        System.out.print(" 기본급 : "); // 2. 입력에대한 안내문구 출력
        int 기본급 = scanner.nextInt(); // 3. 입력된 값을 정수로 가져와서 변수에 대입
        // * 변수!! : 데이터 1개 저장할수 있는 상자 [ 자료형 ]
        //  자료형 변수명 = 입력값
        // * 입력객체는 한번만 선언한다.
        System.out.print(" 수당 : "); int 수당 = scanner.nextInt();
        // 계산
        double 실수령액 = 기본급 + 수당 - (기본급*0.1);
        System.out.println(" 실수령액 : " + 실수령액 );

        /*문제2 : 지폐 개수 세기
            [조건] 십만원 단위 금액을 입력받기
            [출력] 입력받은 금액의 지폐수 출력
            [예시] 356789
                    십만원 : 3장    만원 : 5장     천원 : 6장
        */
        // 1. 금액 입력받기       // 변수선언 : int 변수명 = 값(입력값)
        System.out.print(" 금액 : "); int 금액 = scanner.nextInt();
            // 1-1. 십만원 계산    // 변수호출 : 변수명
                                //연결연산자[ + ] : "문자열"+값+"문자열"
        System.out.println("십만원 : "+ ( 금액/100000 )+"장" );
            // 1-2. 순 금액에서 십만원 단위 차감
        금액 = 금액 - (금액/100000)*100000;
                //  1 : (금액[입력값]/100000)    : 3
                //  2 :  3 *100000              : 300000
                //  3 :  금액[입력값] - 300000   : 56789
                //  4.   변수명 = 56789          : 356789 ---> 56789
        System.out.println("만원 : " + (금액/10000) + "장");
            // 순 금액에서 만원단위 차감
        금액 = 금액 - (금액/10000) * 10000;
        System.out.println("천원 : " + (금액/1000) + "장");

    } // m e
} // c e


/*
- 클래스 : 설계도
	1. 우리가 만든 클래스
		EX1~
	2. 미리 만들어진 클래스
		1. System	: 시스템 클래스[ 입·출력 관련 기능 제공 ]
			1. System.out : 출력
				1. System.out.print("출력문자열");
				2. System.out.println("출력문자열");
			2. System.in : 입력

		2. Scanner : 스캐너 클래스 [ 입력 관련 기능 제공 ]
			1. 입력객체
				Scanner scanner = new Scanner( System.in );
				1. scanner.next(); 		: 문자열 입력받음
				2. scanner.nextInt(); 	: 정수 입력받음
				3. scanner.nextDouble(); 	: 실수 입력받음

		3. String : 문자열 클래스 [ 문자열 관련 기능 제공 ]
- 연산자
	1. 산술연산자 : + 	- 	* 	/	 %
	2. 비교연산자 : > 	< 	>= 	<= 	== 	!=
	3. 논리연산자 : && 	|| 	!
	4. 대입연산자 : =  오른쪽값을 왼쪽에 대입
- 변수
	1. 변수 선언
		1. 변수상자 크기[자료형] 선택한다.		    int
		2. 변수상자에 이름[식별자] 임의로 작성한다.	int 점수
		3. 상자에 데이터 넣는다. [대입]			    int 점수 = 10
	2. 변수 호출
		1. 변수명 이름만 작성한다.			        점수
		* 변수 호출시에는 자료형 사용하지 않는다.
	3. 변수 활용
		1. 변수명+10	[연산가능]
		2. 변수명 + 변수명 	[변수끼리 연산가능]
		3. 변수명 = 50	[ 변수는 1개만 저장하기 때문에 변경 ]

- 자료형
	boolean	true or false	저장
	char	한글자		저장
	- String	문자열		저장
	byte	+-127		저장
	short	+-3만정도		저장
	int 	+-21억정도	저장
	long	+-21억이상	저장
	float	+-소수점7자리	저장
	double	+-소수점16자리	저장




 */
